{
  "main": "index.js",
  "name": "rpg-unnamed",
  "version": "0.0.0",
  "description": "",
  "author": "https://github.com/two-as-one",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --mode production",
    "lint-staged": "lint-staged",
    "pretty-quick": "pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "chance": "^1.0.18",
    "core-js": "^3.2.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^3.0.3",
    "javascript-state-machine": "^3.1.0",
    "json-loader": "^0.5.7",
    "lint-staged": "^9.2.1",
    "lit-html": "^1.1.2",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "raw-loader": "^3.1.0",
    "regenerator-runtime": "^0.13.3",
    "sass": "^1.50.1",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "yaml-loader": "^0.5.0"
  }
}
